POSTGRES_USER=admin
POSTGRES_PASSWORD=User@2022
POSTGRES_DB=ShoppingCart
ENVIRONMENT=Development
TokenKey=Fn96MkrL3D5RQDL333423J21212HG23dRJ7tfhA6URq3ax5nDh26UmCNZDq
AdminPassword=AdminUser@2022
DefaultConnection="host=database;port=5432;username=admin;password=User@2022;database=ShoppingCart"
